# frugal

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techbenchers/: Application.java
src/main/java/com/techbenchers/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/techbenchers/controller/: BlogController.java  Controller.java  UserController.java
src/main/java/com/techbenchers/database/: BlogRepository.java  UserRepository.java
src/main/java/com/techbenchers/service/: BlogService.java  UserService.java
src/main/java/com/techbenchers/type/: Blog.java  Constants.java  User.java
src/main/java/com/techbenchers/util/: GUIDUtil.java  JsonUtil.java  UriUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/techbenchers/: ApplicationTests.java
