plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.siouan.frontend' version '1.4.1'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'org.webjars:jquery:3.4.1'
    implementation 'org.webjars:webjars-locator-core:0.44'
    implementation 'org.webjars:js-cookie:2.1.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

//frontend {
//    nodeVersion = '12.16.1'
//    assembleScript = 'run build'
//    packageJsonDirectory = file("../frugal-froontend")
//}

//tasks.register('processFrontendResources', Copy) {
//    description 'Process frontend resources'
//    from "../frugal-froontend/build"
//    into "./build/resources/main/static"
//    dependsOn tasks.named('assembleFrontend')
//}

//tasks.named('processResources').configure {
//    dependsOn tasks.named('processFrontendResources')
//}
