
spring.security.oauth2.client.registration.google.client-id=502325408947-uj1seghtpivglf3124a2jbqnesbns9c4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=s5rH5lb2iTDIqDykU2yzaSHk

spring.security.oauth2.client.registration.github.client-id=de63b5eccca93abb9f26
spring.security.oauth2.client.registration.github.client-secret=5d74de822f1da4be1fa5551dc5bc03a01c7cda23